#country-ar {
  direction: rtl;
  unicode-bidi: bidi-override;
  text-align: right;
  .left {
    float: right;
  }
  .right {
    float: left;
  }

  .jump-link .list.app span {
    margin: 0 10px 0 0;
    text-align: right;
  }
  .son-category-list {
    ul li a{
      text-align: right;
    }
  }
}