
@pp-base-color: #fff;                // 主题颜色
@pp-select-color: #ff2556;           // 选择高亮颜色
@pp-font-color: #444;                // 标准字体颜色
@pp-background-color: #ffffff;       // view 背景颜色
@pp-light-bg-color: #f6f6f6;         // 浅色 view 背景颜色
@pp-dark-font-color: #515151;        // 浅背景的字体颜色
@pp-font-select-color: #f1435a;      // 选择字体高亮颜色
@pp-gray-bg-color: #f0f3f0;          // 浅灰色背景颜色

@pp-size: 14px;                        // 标准字体大小
@pp-bar-height: 4rem;                  // 标准Bar的高度

@pp-general-space: 8px;                // 布局通用间距
@pp-nav-height: 45px;                  // 导航高度

@pp-bg-img: #f6f6f6 url("~@/assets/images/base/bg-logo.png") no-repeat center;

@pp-font-B: 'patpat-Bold', sans-serif;
@pp-font-M: 'patpat-Medium', sans-serif;
@pp-font-R: 'patpat-Regular', sans-serif;
